================================================================================
PROJETO DIDÁTICO: Biblioteca (Flask + React + Pytest)
================================================================================

OBJETIVO
--------
- Backend: API REST em Flask com regras de negócio em `app/services/book_service.py`.
- Testes: regras de negócio testadas direto; rotas testadas com MOCK de `book_service`
  (arquivo `tests/test_routes_books.py`), sem teste de integração com banco/servidor real.

COMO RODAR O BACKEND
--------------------
1. cd backend
2. python3 -m venv .venv
3. Linux/macOS: source .venv/bin/activate  |  Windows: .venv\Scripts\activate
4. pip install -r requirements.txt
5. python run.py
   API em http://127.0.0.1:5000  (ex.: GET http://127.0.0.1:5000/api/books)

COMO RODAR O FRONTEND
---------------------
1. cd frontend
2. npm install
3. npm run dev
   Abra o endereço que o Vite mostrar (geralmente http://127.0.0.1:5173).
   O proxy encaminha /api para o Flask — deixe o backend rodando ao mesmo tempo.

COMO RODAR OS TESTES
--------------------
cd backend
(ative o .venv)
pytest -v

IDEIAS PARA AULA (MOCK)
-----------------------
- Em `test_routes_books.py`, `@patch("app.routes.books.book_service")` substitui o
  serviço real por um objeto falso controlado pelo teste.
- Assim verificamos só: status HTTP, formato JSON e que a rota chamou o método certo
  (ex.: `list_books.assert_called_once()`), sem depender de dados reais na memória.

================================================================================
